PORT=5000
MONGO_URI=mongodb+srv://sanketv403:HYdiBPqj3aqCCRPL@cluster0.vnbruwd.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

smtp_use=854396001@smtp-brevo.com
smtp_pass=CJ9kbapArSLstQhX

sender_email=sanketv403@gmail.com